<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportanet</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="IMG/menu.png" class="menu-icono" alt="menu">
            </label>

            <nav calss="navbar">
                <ul>
                    <li><a href="#">Inicio11</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>juego</span> <br> favorito aqui </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quo ad temporibus modi ratione eos omnis molestiae, rem 
                    corrupti laudantium neque saepe a placeat suscipit nemo
                     at veniam rerum animi natus!
                </p>
                <div class="buttoms">
                    <a href="#" class="btn-1">informacion</a>
                    <a href="#" class="btn-1">Juegos</a>

                </div>
            </div>
        </div>
    </header> 

    <section class="popular container">

        <h2>Juegos populares </h2>

        <div class="popular-content">
            <img src="IMG/g1.jpg" alt="">
            <img src="IMG/g2.jpg" alt="">
            <img src="IMG/g3.jpg" alt="">
            <img src="IMG/g4.jpg" alt="">
            <img src="IMG/g5.jpg" alt="">
            <img src="IMG/g6.jpg" alt="">
            <img src="IMG/g7.jpg" alt="">
        </div>
    </section>

        <main class="prduct container">

            <h2>Todos los juegos</h2>

            <div class="product content">

                <div class="product-1">
                    <img src="IMG/l1.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>       
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

                <div class="product-1"></div>
                    <img src="IMG/l2.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>       
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

                <div class="product-1"></div>
                    <img src="IMG/l3.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>       
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

                <div class="product-1"></div>
                    <img src="IMG/l4.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>       
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

                <div class="product-1"></div>
                    <img src="IMG/l5.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>       
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

                <div class="product-1"></div>
                    <img src="IMG/l6.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>       
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

                <div class="product-1"></div>
                    <img src="IMG/l7.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>       
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

                <div class="product-1"></div>
                    <img src="IMG/l8.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>        
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

                <div class="product-1"></div>
                    <img src="IMG/l9.jpg" alt="">
                    <div class="product-txt">
                        <h3>Juego lorem</h3>       
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                     </div>
                </div>

            </div>
        </main>

        <section class="contact container">

            <div class="contact-content">
                <h3>Subscribete a nuestra blog</h3>
                <form>
                    <input type="email" placeholder="escribe tu correo">
                    <input type="submit" class="btn-3" value="enviar">
                </form>
            </div>


        </section>

        <footer class="footer container">
            <div class="link">
                <a href="#" class="logo">logo</a>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </div>


        </footer>
    


</body>
</html>